<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_vet_dialog">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:ems="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Vet Name"
            android:id="@+id/vet_name_input" />

        <EditText
            android:layout_weight="1"
            android:ems="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:id="@+id/vet_phone_input" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vet Address"
        android:id="@+id/vet_address_input" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vet Website"
        android:id="@+id/vet_website_input" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency vet?" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/is_emergency_spinner" />
    </LinearLayout>

</LinearLayout>