<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_med_dialog">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication"
        android:id="@+id/med_name_input"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage"
        android:id="@+id/dosage_input"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"
        android:id="@+id/med_notes_input"/>

</LinearLayout>